<html>
<head>
    <style type="text/css">
        html, body {
        margin: 0;
        padding: 0;
        background-color: transparent;
        }

        #interactivity-container {
        padding: 15px;
        background-color: transparent;
        }


    </style>
</head>
<body>
<div id='interactivity-container'>%s</div>
</body>
</html>
